<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     Ervina Ayu Rosamada
  </title>
</head>
<body>
  <div id="name">
    <h1>Ervina Ayu Rosamada</h1>
  </div>

  <div id="social-media">
    <a href="https://instagram.com/rvinarar?igshid=MzNlNGNkZWQ4Mg==">instagram</a>
  </div>

  <div id="profile">
    <h3>Profile</h3>
    <p>Saya adalah mahasiswa Teknik Informatika Universitas palangka Raya yang saat ini berfokus pada karir di bidang IT khususnya Front End Web Developer.</p>
  </div>

  <div id="technical-skill">
    <h3>Technical Skill</h3>
    <ol type="1">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React JS</li>
    </ol>
  </div>

  <div id="education">
    <h2>Education</h2>
    <ul class="edu">
      <li><strong>Universitas Palangkaraya</strong></li>
      <li>Teknik Informatika (D3)</li>
      <li>Semester 5</li>
      </ul>
  </div>

  <div id="contact-me">
    <form action="">
      <lable for="nama">Name:</label>
        <input type="text" placeholder="Name" required/>
          <br />
      <label for="email">Email:</label>
        <input type="email" placeholder="Email" required/>
            <br />
            <button type="submit">Kirim Pesan</button>
            <br /><hr />
            <small>*Isi form dibawah untuk mengirimkan pesan ke saya!</small>
              </form>
  </div>

</body>
</html>