<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
  </head>
  <body>
    <!-- Identitas Saya -->
    <table>
      <tr>
        <td style="padding: 15px">Nama</td>
        <td style="padding: 15px">Ervina Ayu Rosamada</td>
      </tr>
      <tr>
        <td style="padding: 15px">Kode Peserta</td>
        <td style="padding: 15px">INPG-PKJ-08-046</td>
      </tr>
      <tr>
        <td style="padding: 15px">Tugas</td>
        <td style="padding: 15px">Sesi 5</td>
      </tr>
    </table>

    <h1>Implementasi Looping</h1>

    <label for="textPerulangan">Masukkan text perulangan</label><br />
    <input id="textPerulangan" type="text" /><br /><br />
    <label for="jumlahPerulangan">Masukkan jumlah perulangan</label><br />
    <input id="jumlahPerulangan" type="number" /><br /><br />
    <button
      onclick="perulanganWhile()"
      style="
        background-color: #008cba;
        border-radius: 10px;
        padding: 10px 10px;
        border: 2px solid #008cba;
        color: white;
      "
    >
      While
    </button>
    <button
      onclick="perulanganFor()"
      style="
        border-radius: 10px;
        background-color: #4caf50;
        padding: 10px 10px;
        border: 2px solid #4caf50;
        color: white;
      "
    >
      For
    </button>
    <ol id="hasil"></ol>

    <script>
      // const nama_variabel= document.getElementById("nama_variabel")

      // Fungsi Perulangan menggunakan While
      function perulanganWhile() {
        const textPerulangan = document.getElementById("textPerulangan").value;
        const jumlahPerulangan = parseInt(
          document.getElementById("jumlahPerulangan").value
        );
        let i = 0;

        while (i < jumlahPerulangan) {
          document.write(textPerulangan + "<br>");
          i++;
        }
      }

      // Fungsi Perulangan menggunakan For

      function perulanganFor() {
        const textPerulangan = document.getElementById("textPerulangan").value;
        const jumlahPerulangan = parseInt(
          document.getElementById("jumlahPerulangan").value
        );

        for (let i = 0; i < jumlahPerulangan; i++) {
          document.write(textPerulangan + "<br>");
        }
      }
    </script>
  </body>
</html>
