<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="tugas3.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <div id="Section1" class="flex-container"
        style="display: flex;">
                <div class="item1" id="profile-photo">
                    <img
                    style="
                        border-radius: 50%;
                        border: 5px solid orange;
                    "
                    src="hacktiv8.png" alt="foto profil">
                </div>
                <div class="item2" id="profile-text">
                    <h1>Ervina Ayu Rosamada</h1>
                    <h2 style="font-weight: lighter;">Front End Web Developer</h2>
                    <div class="action">
                        <button
                        style="
                        background-color: #008CBA;
                        border-radius: 10px;
                        padding: 10px 10px;
                        border: 2px solid #008CBA;
                        color: white;
                        "
                        >Kontak</button>
                        <button
                        style="
                        border-radius: 10px;
                        padding: 10px 10px;
                        border: 2px solid #4CAF50;
                        color: #4CAF50;
                        "
                        >Resume</button>
                    </div>
            </div>

            <div class="item3" id="detail">
                <table>
                    <tr>
                        <td style="padding: 15px;">Availability</td>
                        <td style="padding: 15px;">Full Time</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px;">Usia</td>
                        <td style="padding: 15px;">21</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px;">Lokasi</td>
                        <td style="padding: 15px;">Palangka Raya, Indonesia</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px;">Pengalaman</td>
                        <td style="padding: 15px;">2 tahun</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px;">Email</td>
                        <td style="padding: 15px;">ervinarosamada@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>