<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sesi 08</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style></style>
  </head>
  <body style="height: 100vh" class="flex-column">
    <header>
      <div class="bg-secondary py-4">
        <div class="row m-auto">
          <div class="col-2">
            <img
              class="rounded-circle"
              src="Assets/Ervina1.jpeg"
              alt="Ervina"
              width="100%"
            />
          </div>
          <div class="col-5 text-left text-white">
            <h1>Ervina Ayu Rosamada</h1>
            <small>Front End Web Developer</small><br />
            <small>INPG-PKJ-08-046</small>
          </div>
          <div class="col-5 text-white pt-30">
            <p>
              Saya adalah mahasiswa Teknik Informatika Universitas palangka Raya
              yang saat ini berfokus pada karir di bidang IT khususnya Front End
              Web Developer.
            </p>
            <!-- <ul type="none" class="text-white">
              <li>
                <img src="Assets/email.png" alt="email">
                ervinarosamada@gmail.com
              </li>
              <li>
                <img src="Assets/whatsApp.png" alt="whatsApp">
                (+62) 878 2426 9295
              </li>
              <li>
                <img src="Assets/github.png" alt="github">
                rvinarar
              </li>
              <li>
                <img src="Assets/instagram.png" alt="instagram">
                rvinarar
              </li>
              <li>
                <img src="Assets/linkedin.png" alt="linkedin">
                https://www.linkedin.com/in/rvinarar
              </li>
            </ul> -->
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="row text-center border">
        <div class="col-4 border text-white" style="background-color: brown;">
          <img src="Assets/email.png" alt="email"><br>
          ervinarosamada@gmail.com
        </div>
        <div class="col-4 border text-white" style="background-color: darkolivegreen;">
          <img src="Assets/whatsApp.png" alt="whatsApp"><br>
          (+62) 878 2426 9295
        </div>
        <div class="col-4 border text-white" style="background-color: gray;">
          <img src="Assets/github.png" alt="github"><br>
          rvinarar
        </div>
      </div>
    </nav>
    <main class="flex-grow-1">
      <div class="row h-100">
        <div
          class="col-6 border justify-content-center align-items-center"
          style="padding: 50px"
        >
          <h3 class="text-center">Pengalaman Bekerja</h3>
          <br />
          <h6>PT. Central Artificial Intelligence</h6>
          <p><small>Agustus 2022 - Desember 2022</small></p>
          <p>
            Di Central AI saya adalah peserta magang yang berada di posisi Front
            End Developer, kemampuan yang saya gunakan pada saat magang adalah
            membuat web dengan bahasa pemrograman Javascript dan menggunakan
            library react.
          </p>
        </div>
        <div
          class="col-6 border justify-content-center align-items-center"
          style="padding: 50px"
        >
          <h3 class="text-center">Pendidikan</h3>
          <br />

          <h6>Universitas Palangka Raya</h6>
          <small>2019-sekarang</small>
          <p>Teknik Informatika (S1)</p>
          <br />

          <h6>SMA NEGERI 1 PANDIH BATU</h6>
          <small>2016-2019</small>
          <p>Ilmu Pengetahuan Alam</p>
          <br />
        </div>
        <div
          class="col-6 border justify-content-center align-items-center"
          style="padding: 50px"
        >
          <h3 class="text-center">Keahlian</h3>
          <br />

          <ul>
            <li>HTML dan CSS</li>
            <li>Bahasa Pemrograman JavaScript</li>
            <li>Bahasa Pemrograman PHP</li>
            <li>Database Management System MySQL</li>
            <li>Web Programming dengan Framework React JS</li>
          </ul>
        </div>
        <div
          class="col-6 border justify-content-center align-items-center"
          style="padding: 50px"
        >
          <h3 class="text-center">Portofolio</h3>
          <br />

          <ul>
            <li>Web Belajar Matematika dengan React JS</li>
            <li>Web Office Booking dengan React JS</li>
            <li>Website Education Project</li>
            <li>Aplikasi Profil Syamila Syari menggunakan Flutter</li>
            <li>Aplikasi Resep Makanan Berbasil Android</li>
            <li>Web Template Nails and Beauty</li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="row text-center bg-secondary text-white p-3 border">
        &copy; Copyright by My Website
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
