<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervina Ayu Rosamada</title>
</head>
<body>
    <h1>Hacktiv8 Web Tugas 1</h1>
    <p>Saya mengambil kelas ini karena untuk persiapan saya terjun ke dunia kerja, saya ingin mengasah skill saya kembali karena sebelumnya saya juga telah mengikuti beberapa kelas sebelumnya dan ada beberapa hal lainnya yang memotivasi saya.</p>
</body>
</html>